const getDataArray = () => {
  const NAMES = [
    'Елфимко',
    'Пелогеица',
    'Омелка',
    'Осташка',
    'Баженко',
    'Онашка',
  ];
  const MESSAGES = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  ];
  const DESCRIPTIONS = [
    'Отличный день!',
    'Момент, который стоит запомнить.',
    'Как же тут красиво!',
    'Лучший кадр за весь отпуск.',
    'Невероятные цвета.',
    'Этот момент я никогда не забуду.',
    'Природа прекрасна.',
    'Фото на память.',
    'Случайный кадр, который получился лучше запланированных.',
    'Удачное фото!',
  ];
  return {NAMES, MESSAGES, DESCRIPTIONS,};
};


export { getDataArray, };
